﻿.block {
    display: block;
}

.width100 {
    width: 100%;
}

.model-state-error {
    color: #b94a48;
}

.edit-delete-col {
    text-align: center;
}

.iCheck_lb {
    vertical-align: top;
    padding-top: 2px;
    margin-left: 6px;
    cursor: pointer;
}

.x-icon-holder {
    text-align: right;
    padding-top: 8px;
    padding-right: 30px;
}

.x-icon {
    font-size: 1.5em;
    vertical-align: top;
    margin-top: 2px;
    cursor: pointer;
}

.customer-order-table {
    width: 100%;
    max-width: 100%;
    /*margin-bottom: 20px;*/
}

.customer-order-table td, .customer-order-table th {
    padding-top: 8px;
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 12px;
    line-height: 1.42857143;
    vertical-align: top;
}

.customer-order-table a { 
    cursor: pointer;
    font-weight: bold;
    text-decoration: underline;
}

.form-horizontal .control-label {
    margin-bottom: 5px;
}

.images-holder {
    padding-top: 10px;
}

.image-container {
    height: 120px;
    overflow: hidden;
    position: relative;
}

.image-container img {
    width: 100%;
    height: 120px;
}

.image-btn-holder {
    height: 120px; 
    text-align: center;
}

.image-btn-holder label, label.img-button {
    font-size: 40px;
    display: inline-block;
    width: 100%;
    height: 100%;
    background-color: rgb(232, 232, 232);
    cursor: pointer;
    color: rgb(186, 186, 186);
}

.image-btn-holder label:hover {
    color: gray;
}

.image-container:hover .remove-file { 
    display: inline-block;
    
}

.remove-file {
    display: none;
    position: absolute;
    width: 100%;
    height: 120px;
    background-color: rgba(146, 146, 146, 0.28);
    top: 0px;
    text-align: center;
    cursor: pointer;
    z-index: 1000;
}

.remove-file i.fa { 
    font-size: 40px;
    padding-top: 40px;
}

img[src=''] {
    display:none;
}

.editSpan {
    position: absolute;
    display: inline-block;
    width: 100%;
    left: 0px;
    height: 120px;
}

.editSpan:hover .remIcon { 
    display: inline-block;
}

.plusIcon {
    margin-top: 40px;
}

.remIcon { 
    display: none;
    margin-top: 40px;
}

.tile_stats_count.borderless-before:before {
    border: 0px;
}

.table-striped.top-borderless tr:first-child td {
    border-top: none;
}

.fixed_height_content {
    overflow-y: auto;
    max-height: calc(100% - 60px);
}

.maxW100 {
    max-width: 100%;
}

.minW100 {
    min-width: 100%;
}

.orderNotes { 
    min-width: 100%;
    max-width: 100%;
    min-height: 75px;
}