<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8172ae4288e34af6b5e79884891b1b66" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="MarketPlaceModel.Category" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlaceModel.Customer" Width="1.5" PointX="7.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlaceModel.OrderedProduct" Width="1.5" PointX="12.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlaceModel.Order" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlaceModel.OrderStatus" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlaceModel.Product" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlaceModel.ProductAttribute" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlaceModel.ProductImage" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="MarketPlaceModel.FK_Product_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPlaceModel.FK_Orders_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPlaceModel.FK_OrderedProducts_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPlaceModel.FK_Orders_OrderStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPlaceModel.FK_OrderStatuses_OrderStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPlaceModel.FK_ProductAttributes_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPlaceModel.FK_ProductImages_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPlaceModel.FK_Categories_Categories" />
        <EntityTypeShape EntityType="MarketPlaceModel.CategoryAttribute" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="MarketPlaceModel.FK_CategoryAttributes_Categories" />
        <AssociationConnector Association="MarketPlaceModel.FK_ProductAttributes_CategoryAttributes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>